
/**
	* @ClassName: YuanMaFanMaBuMa
	* @Description: TODO(源码 反码 补码)
	* @author joychen
	* @date 2018年3月15日
	* 江西微软件有限公司
	*/
public class YuanMaFanMaBuMa {

	public static void main(String[] args) {
		
		
		//原码  反码  补码
		//正数 的原码 反码  补码  都是一样的  就是原码表示
		
		//负数的  源码   反码  补码  如下
		//原码  就是数字的二进制表示
		//反码  符号位不变 其它位上按位取反
		//补码  在反码的基础上加1
		
		//如下    short(2个字节) 的 -5  转化成二进制的原码
		//内存中  5的原码:10000000 00000101 
		//内存中  5的反码:01111111 11111010
		//内存中  5的补码:01111111 11111011
		
		short num1 = 0b0000000000000101;   //表示10 制的5
		System.out.println(num1);
		// short来算  4  + 5;
		// 4补码      00000000 00000100
		// 5补码      00000000 00000101
		//  4补 +5补  00000000 00001001
		
		System.out.println(0b0000000000001001);
		
		// short 类型  6-3   6+(-3)
		// 6原码     00000000 00000110
		// 6的补码   00000000 00000110
		
		// -3  原码  10000000 00000011
		// -3  反码  11111111 11111100
		// -3  补码  11111111 11111101
		
		// 6  补码   00000000 00000110
		// -3  补码  11111111 11111101
		// 结果 补码  00000000 00000011 
		
		// 结果 反码  1000000 00000010
		// 结果 原码  01111111 11111101
		System.out.println(0b0000000000000011);
		
		
		
		

	}

	
}
